input {
  http {
    port => 5000
    codec => json
  }
}

filter {
  mutate {   
    # Remove fields added by the http plugin (ECS)
    remove_field => ["http", "url", "user_agent", "@version", "host", "event"]
  }
  
  # Check if the document already exists in Elasticsearch
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "Deduped_posts"
    query => "Job_ID:%{Job_ID}"  # Query for the document by its Job_ID
    fields => ["Job_ID"]
    add_field => { "document_exists" => "true" }
  }

  # If the document exists, drop it; otherwise, process it
  if [document_exists] {
    drop { }
  }
}

output {
  stdout {
    codec => json {
    }
  }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "Deduped_posts"
    document_id => "%{Job_ID}"
  }

  kafka {
    bootstrap_servers => "kafka:9092"
    topic_id => "deduped_job_posts"
    codec => json
  }
}
